{
  "name": "cline-backend",
  "displayName": "Cline Backend",
  "description": "Standalone backend API for Cline - autonomous coding agent with AI capabilities",
  "version": "3.74.0",
  "author": {
    "name": "Cline Bot Inc."
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cline/cline"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/villa-server.js",
  "type": "module",
  "scripts": {
    "build": "npm run protos && npm run check-types && npm run compile",
    "compile": "tsc --project tsconfig.json",
    "protos": "node scripts/build-proto.mjs",
    "clean:build": "rimraf dist out/",
    "clean:deps": "rimraf node_modules",
    "clean:all": "npm run clean:build && npm run clean:deps",
    "check-types": "npm run protos && npx tsc --noEmit",
    "lint": "biome lint --no-errors-on-unmatched --files-ignore-unknown=true --diagnostic-level=error",
    "format": "biome format --changed --no-errors-on-unmatched --files-ignore-unknown=true --diagnostic-level=error",
    "format:fix": "biome check --changed --no-errors-on-unmatched --files-ignore-unknown=true --write",
    "fix:all": "biome check --no-errors-on-unmatched --files-ignore-unknown=true --write --diagnostic-level=error --unsafe",
    "server:start": "npx tsx src/villa-server.ts",
    "server:dev": "npx tsx watch --clear-screen=false src/villa-server.ts",
    "dev": "npx tsx watch --clear-screen=false src/villa-server.ts",
    "cli:build": "npm run protos && cd cli && npm run build",
    "cli:run": "node cli/dist/cli.mjs",
    "cli:dev": "cd cli && npm run dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@anthropic-ai/vertex-sdk": "^0.6.4",
    "@aws-sdk/client-bedrock-runtime": "^3.922.0",
    "@aws-sdk/credential-providers": "^3.922.0",
    "@azure/identity": "^4.13.0",
    "@bufbuild/protobuf": "^2.2.5",
    "@cerebras/cerebras_cloud_sdk": "^1.35.0",
    "@google-cloud/vertexai": "^1.9.3",
    "@google/genai": "^1.30.0",
    "@grpc/grpc-js": "^1.9.15",
    "@grpc/reflection": "^1.0.4",
    "@mistralai/mistralai": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/core": "^2.1.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.56.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.56.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.56.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.56.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.56.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.56.0",
    "@opentelemetry/exporter-prometheus": "^0.56.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.205.0",
    "@opentelemetry/instrumentation-http": "^0.205.0",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-logs": "^0.56.0",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.56.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "@sap-ai-sdk/ai-api": "^2.7.0",
    "@sap-ai-sdk/orchestration": "^2.7.0",
    "@sap-cloud-sdk/connectivity": "^4.2.0",
    "@streamparser/json": "^0.0.22",
    "@types/uuid": "^10.0.0",
    "archiver": "^7.0.1",
    "aws4fetch": "^1.0.20",
    "axios": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.0.0",
    "chokidar": "^4.0.1",
    "chrome-launcher": "^1.1.2",
    "clone-deep": "^4.0.1",
    "cors": "^2.8.5",
    "default-shell": "^2.2.0",
    "diff": "^5.2.0",
    "exceljs": "^4.4.0",
    "execa": "^9.5.2",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.2",
    "fast-deep-equal": "^3.1.3",
    "fzf": "^0.5.2",
    "get-folder-size": "^5.0.0",
    "globby": "^14.0.2",
    "grpc-health-check": "^2.0.2",
    "iconv-lite": "^0.6.3",
    "ignore": "^7.0.3",
    "image-size": "^2.0.2",
    "isbinaryfile": "^5.0.2",
    "js-yaml": "^4.1.0",
    "jschardet": "^3.1.4",
    "json5": "^2.2.3",
    "mammoth": "^1.11.0",
    "mongoose": "^8.0.0",
    "nanoid": "^5.1.6",
    "nice-grpc": "^2.1.12",
    "node-machine-id": "^1.1.12",
    "ollama": "^0.5.13",
    "open": "^10.1.2",
    "open-graph-scraper": "^6.9.0",
    "openai": "^6.21.0",
    "os-name": "^6.0.0",
    "p-mutex": "^1.0.0",
    "p-timeout": "^6.1.4",
    "p-wait-for": "^5.0.2",
    "pdf-parse": "^1.1.1",
    "picomatch": "^4.0.3",
    "posthog-node": "^5.8.0",
    "puppeteer-chromium-resolver": "^23.0.0",
    "puppeteer-core": "^23.4.0",
    "reconnecting-eventsource": "^1.6.4",
    "serialize-error": "^11.0.3",
    "shell-quote": "^1.8.3",
    "simple-git": "^3.27.0",
    "strip-ansi": "^7.1.2",
    "tree-sitter-wasms": "^0.1.11",
    "ts-morph": "^25.0.1",
    "turndown": "^7.2.0",
    "ulid": "^2.4.0",
    "undici": "^7.16.0",
    "uuid": "^11.1.0",
    "vscode-uri": "^3.1.0",
    "web-tree-sitter": "^0.22.6",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@bufbuild/buf": "^1.54.0",
    "@nodelib/fs.walk": "^3.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/chai": "^5.0.1",
    "@types/clone-deep": "^4.0.4",
    "@types/cors": "^2.8.19",
    "@types/diff": "^5.2.1",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/get-folder-size": "^3.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/pdf-parse": "^1.1.4",
    "@types/picomatch": "^4.0.2",
    "@types/proxyquire": "^1.3.31",
    "@types/shell-quote": "^1.7.5",
    "@types/should": "^11.2.0",
    "@types/sinon": "^17.0.4",
    "@types/turndown": "^5.0.5",
    "@types/ws": "^8.5.14",
    "chai": "^4.3.10",
    "chalk": "^5.6.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "grpc-tools": "^1.13.0",
    "minimatch": "^3.0.3",
    "nyc": "^17.1.0",
    "prebuild-install": "^7.1.3",
    "protoc-gen-ts": "^0.8.7",
    "proxyquire": "^2.1.3",
    "rimraf": "^6.0.1",
    "should": "^13.2.3",
    "sinon": "^19.0.2",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.6.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5"
  }
}
